{
  "ConnectionStrings": {
    "MealsDbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MealsDb;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "JwtSettings": {
    "Issuer": "CaloriesTrackingAPI",
    "Audience": "CaloriesTrackingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
